warlocks ruins?
occultist

ascii images needed for
castle grounds
treasury
crazed warlock "boss"
the groundskeeper "mini boss"

warlocks ruin?
cultist calamity

village

                                        @@@@
                                       ,@@@@%
                                    &@@@@@@@@@@@
                                  &@@@@@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@,
                      @        @@@@@@@@@@@@@@@@@@@@@@
                   @@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@    @@@@@#
                 @@@@@@@@@@@ @,     *@@@.%&  @/  (%@@@  @@@@@@@@@@
                @@@@@@@@@@@@@   @@  @@@@@@@@@@@ .@@@   @@@@@@@@@@@@
                 @@@@@@@@@@@    @@  @@@*    @@@ .@@@  @.. @@@@@@@#,/
                 @@@@   @@@@    @@  @@.      @@ .@@@    @@@@  /@@@@
                 @@@%    @@@    @@  @@        @ .@@@    @@@    @@@@

                            ........,,,,,,,,,........
                                 ...............





 ..                                                                          ...

Cave
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    @@. @@@@@@@,   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ (@@@@@@(@@ @@&@@ @@ @@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@% @@@@@@@ @@@,@@@@@ @@/@@@@   &@( .@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@#@@*@@@@@@ @@&@@@.@@@ @%@@@* @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@  @@@ @ @ @@ @ @@@@@@ @@@@@@@& @ @@@@@@@ @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@ @@@*%@@@@@@@,@ @ ,@@ @@@@@@@@%@@/@@@@@ @ @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@ @@@@@ @@@#@@@&@@%  @  @ @@@@@@@@@,@ @/@@@# @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@/.@.@.@@@@@#@@@@@@         @ @@@@@@ @@@@@#@@ @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@ @@*@@#@@#@@@@@@/            &@@@@@@@@.@ @@@ @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ /@ @@@ @@ @,@  @              @@ @@&&@@@@@/@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ @@@ @.@@@@ @#@                 @@ @@/@@&@@@ @@@ @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ (@@@@@@@ @@@@@@                  &  @@ @@ @@@@@@@@ @@@@@@@@@@@@@@
@@@@@@@@@@@@@ @@(,//@@@@@@@@,@                       @@@ @@@@ @@@@@ @@@@@@@@@@@@
@@@@@@@@@@@@  @@@.#@@& &@@@@@                        @@@ @@@@@@ @@@@( @@@@@@@@@@
@@@@@@@@@@ @@@*@@@@@@@ @@ @@@                        @@@ @ @ @@@.@@@@@ @@@@@@@@@
@@@@@@@@( @@@ @@@@@@@@@@@@   @@@@@@@@@@@*..(@@@@@@@@@    @@@@@@@@@@@@@@ @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   @@@%/////@@@@@@@@@@@. .@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

field


  @@@@@@@@@@
 @@@@@@@@@@@@@
@@@@@@@@@@@@@@
 @@@@@@@@@@@@&
   @@@@@@@@@                                        @@@@@@@         @@@@@@@
                                                  @@@@@@@@@@@@    @@@@@@@@@@@@
                                                @@@@@@@@@@@@@@@ (@@@@@@@@@@@@@@
                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                .@@@@@@@@@@@@@@  @@@@@@@@@@@@@@
                                                  @@@@@@@@@@@#    @@@@@@@@@@@@
                                                     @@@@@           @@@@@
                                       @@@@@@@@@@@@@@@@@@@@@@@@@     @
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                @@@@@@@@@               @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@           @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@          @@@@@@@@@@@@      @
@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@     @@@@
@@@@@@@@@@@@@@/         @@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@     @@@@@@
@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@       %@@@@@@@@@@@@@@@@@@@     #@@@@@@@
@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@
@@@        @@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@
       %@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@     #@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@     .@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@     *@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@

forest
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@@@@            ,@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@
@@@@@@@@@@@@@@  %@@@@@@@@@@@@@@@@@@@@*       @@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@
@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@     @@@@@@@@@@@@
@@@@@@@@@@@         @@@@@@@@@@@@@&/@          @#(@@@@@@@@@@@@         @@@@@@@@@@
@@@@@@@@@@@@(      @@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@*     (@@@@@@@@@@@
@@@@@@@@@@@         @@@@@@@@@@@,                   &@@@@@@@@@         @@@@@@@@@@
@@@@@@@@@@@         @@@@@@@@@@@@@##            ,#%@@@@@@@@@@@         @@@@@@@@@@
@@@@@@@@@@          &@@@@@@@@@@@@@@             @@@@@@@@@@@@(         /@@@@@@@@@
@@@@@@@                 @@#@@*                       &@@@                 @@@@@@
@@@@@@@@@&&         @%@@@@@@@                         @@@@@&@         @&@@@@@@@@
@@@@@@.                 /@@@@@@  ,.             &  *@@@@*                 ,@@@@@
@@@@@                    #@@@@@@                  @@@@@,                   .@@@@
@@@@@@@@@            %@@@@@/                           @@@@,            @@@@@@@@
@@@@@@,                 @@@@@@@@@  .              @@@@@@#                 (@@@@@
@@@(    .                  @@@@@@#@@@@@.   @@@@@@@@@@%                  .    %@@
@@@@@@@@@@@@@@   @@@@/@@@@@@@@@@@@@@@@@.   @@@@@@@@@@@@@@@@&@@@@   @@@@&@@@@@@@@
@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@.   @@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@
@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@.   @@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@
@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@.   @@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@
@@@@@@@@@@@@@@   @@@@%        .(@@@@@#.                     ,@@@   @@@@@@@@@@@@@
@@@@@@@@@@      &@@@@@          (@@@@%                                  *@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

beach
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@                @@@@@@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@@@@@@
@@@@@     @@@@@@@@@@@@     *@@@@@@@@@@@     %@@@@@@@@@@@,    @@@@@@@@@@@@@@@@@@@
@@@@@@@@*          @@@@@@@    @@%(@@    @@@@@@@           @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@  @@   @@@@@@@@%         @@@@@@@@   @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@      @@@@   @@@@   @@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@                                        &@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@     @@@@@@@@@@@   @@@    @@@&   @@@@@@@@@@     .@@@@@@@@@@@@@@@@@@@@@@
@@@@@@    @@@@@@@@@@@@@@%   @@@    @@@(   @@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@
@@@@    @@@@.                    .                    @@@@&   @@@@@@@@@@@@@@@@@@
@@@   @@(     &@@@@@@@@@@@@@   @@@@@   @@@@@@@@@&@@@     .@@   @@@@@@@@@@@@@@@@@
@@@       @@@@@@@@@@@@@@@@@@   @@@@@   @@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@  (@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&  (@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@                 #@@@@   @@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@        @@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@@@@@   @@@@@@@@        /@@@@        @@@@.       @@@@@     @@
@@@@   @@@@@@@@@@@@@@@@   @@@@@@@@   @@@@@       (@@@@,       @@@@@       @@@@@@
@@@@   @@@@@@@@@@@@@@   #@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@    @@@@@@@@@   @@@&,/@@@@@@@@@@**@@@@@@@@@@/,&@@@@@@@@@#,@@@
@@@@   @@@@@@@@@@    @@@@@@@@@                                               &@@
@@@@   @@@@@@@@@               @@@@@.       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       @@          &@/      @@
@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@     @@@@@@@
@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@&@@@@@@@@@@@&@@@
@@@@                                                                         /@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

castle entrance


                                        @
                                      &@@@.
                                     @@@@@@@
                                    @@@@@@@@@
                                   @@@@@@@@@@@
                                 &@@@@@@@@@@@@@*
                                @@@@@@@@@@@@@@@@@
                       @@      @@@@@@@@@@@@@@@@@@@      @#
                      @@@@        @           @       %@@@@
                     @@@@@@@      @  @@@@@@@  @      @@@@@@@
                   *@@@@@@@@@     @  @@@@@@@  @     @@@@@@@@@
                   @@@@@@@@@@*    @  @@@@@@@  @    %@@@@@@@@@@
                   ,@ @@@@ (@.@@@@@ @@@* &@@@ @@@@@ @ /@@@@ @
                   ,@ @@@@@(@,@  ///* ,///  ////  @ @ @@@@@ @
                   ,@      (@,@@@@@@@@@@@@@@@@@@@@@ @       @
               %@@@@@ @@@@ (@@@@                 @@@@  @@@% @@@@@,
               %@              @                 @              @,
                @@             @    *@@@@@@@     @             @@
                @@             @  /@@@@@@@@@@@   @             @@
                @@             @  @@@@@@@@@@@@@  @             @@
                @@             @  @@@@@@@@@@@@@  @             @@
                @@             @  @@@@@@@@@@@@@  @             @@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@











































https://adhduk.co.uk/adult-adhd-screening-survey/
will: 26 - Moderate to strong ADHD characteristics
huey: 29 - Strong presence of ADHD
finn: 37 - Strong presence of ADHD
bulcsu: 46 - Strong presence of ADHD
out of 50

https://embrace-autism.com/raads-r/
will: 119
huey: 44
finn: 131
bulcsu: 24
out of 240

boyfriends webtoon role assign:
goth - will
prep - finn
jock - bulcsu
nerd - huey

https://manytools.org/hacker-tools/convert-images-to-ascii-art/go/

                                        @@@@
                                       ,@@@@%
                                    &@@@@@@@@@@@
                                  &@@@@@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@,
                      @        @@@@@@@@@@@@@@@@@@@@@@
                   @@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@    @@@@@#
                 @@@@@@@@@@@ @,     *@@@.%&  @/  (%@@@  @@@@@@@@@@
                @@@@@@@@@@@@@   @@  @@@@@@@@@@@ .@@@   @@@@@@@@@@@@
                 @@@@@@@@@@@    @@  @@@*    @@@ .@@@  @.. @@@@@@@#,/
                 @@@@   @@@@    @@  @@.      @@ .@@@    @@@@  /@@@@
                 @@@%    @@@    @@  @@        @ .@@@    @@@    @@@@

                            ........,,,,,,,,,........
                                 ...............

⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣹⡏⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠿⣋⡁⢶⣦⣤⣍⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠉⡴⣿⡟⢸⣿⣿⡿⣷⡄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⢸⣿⣿⡗⣼⣿⣿⣯⣽⢻⡆⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⣾⣿⣿⣾⣿⣿⣾⣿⣯⣿⣧⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⣱⣿⣿⣿⣿⣿⣽⣾⣿⣽⢻⣏⡄⣿⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⢡⣿⣯⣿⣿⡿⣟⣻⣿⣿⢿⣿⣏⢻⠘⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠗⠒⣛⢻⣿⣿⣿⡟⢻⣿⣏⣿⣷⣠⣿⡘⡧⡘⢿⣿⣿⣿⣿⣿⣿
⠛⠁⢴⠺⢿⡀⠻⣿⢿⡇⣼⠏⠯⠈⢿⡿⢘⣿⡘⣦⡘⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠈⢻⡆⠈⠈⢠⡇⠐⠀⠀⠈⠃⢸⣯⣧⠉⣧⠸⣿⣿⣿⣿⣿⣿
⡄⣀⢃⠀⠀⣸⣿⣧⡀⣼⣿⡀⠀⠀⢠⡄⠸⣿⣿⣷⢉⠃⣿⣿⣿⣿⣿⡇
⡇⢹⣦⡻⣿⣿⣿⢩⣷⣿⣿⣿⣷⣾⣾⠇⣶⣞⡛⣷⣌⡀⣿⣿⣿⣿⣿
⡶⢄⠻⣿⣾⣿⠓⠬⠽⠟⢛⣿⣿⣿⣟⢐⢻⣿⣿⣿⠿⢡⣿⣿⣿⣿⣿
⣿⣇⢱⠙⢿⣿⣶⣖⣲⣶⣿⣿⡿⢋⣡⣿⣿⣿⣿⡟⢠⣿⣿⣿⣿⣿⣿
⣿⣿⣷⣅⢲⣌⠛⠿⠿⠿⢟⠁⣴⣷⣾⣿⣾⡿⠟⣰⣿⣷⣮⣭⣭⣟⣻
⣿⣿⣿⣿⣷⣌⡐⠰⣴⣶⠾⠿⢿⠿⠷⠟⠈⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠉⠁⠀⢀⣀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⣿⣿⣿⣿⣿⣿⣿⣷⣶⣬⣘⣒⠷⢦⣶⣶⣶⣗⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣾⣿⣿⣟⣛⣿⣿⣿⣿⣿⣿

 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡀⢀⡤⠤⡄⠀⠀⠀⠀⠀⢀⣀⣠⡤⠤⠤⠤⠶⠴⠶⠚⠋⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢡⠶⡌⡴⢳⡘⢆⠀⣠⠴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣸⣤⣓⠇⠀⢣⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠋⠀⠉⠳⣄⣸⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠒
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠤⣘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡃⠀⠀⠀⠀⠀⠀⠀⣞⠁⢀⡔⠋⠙⣦⡀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠙⠶⣶⠂⠀⠀⠀⠀⠘⣧⠋⠀⠀⠀⠈⠳⣦⡇⠀⠀⠀⠀⠀⠀⠘⠲⠦⣤⣀⠀⠀⠹⣆⠀⡆⠀⡀⠀⠀⠀⣀⡀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡇⠀⠀⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠲⠜⠛⠀⢰⣇⡤⠖⠚⠁⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐
⢠⠀⣳⡶⠛⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⠀⠸⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠲⠦⢤⣄⣀⣀⠀⢸⣟⠛⠛⢶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡿⠸⡇⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⡞⠀⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠒⠩⠥⣒⡤⢄⣀⣴
⠂⠀⣳⡀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠚⠉⠉⠁⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⢀⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠭
⠀⡞⠁⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣤⡀⠀⠀⠀⠀⠀⡤⠚⠀⣦⠀⠀⠙⣦⠀⠀⠀⠀⠀⣰⠓⠒⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀
⣤⡇⠀⠀⠀⠀⠀⠀⠀⠈⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠰⣄⠀⠀⠉⠓⠦⣄⣀⠀⠀⠀⠀⠈⠀⠀⠀⠈⠀⠀⣀⡴⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢦⣄⠀⠀⠘⣯⡙⠛⢛⣷⠒⠒⠒⠒⠚⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠁⠐⢤⣀⠀⠀⠀⠀⠀⢀⣀⣽⡷⡆⠀⠈⣇⠴⠋⠁⠀⠀⠀⠀⠀⠀⠀⡀⠰⣦⠠⣧⡀⣧⢠⢷⢠⣆⢀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⣀⠴⠛⠉⠙⠛⠋⠉⠉⠁⠈⠓⠾⢤⣠⣾⣈⡓⠢⣄⡀⠀⠀⠀⢴⣄⣹⠓⢧⠱⠃⠹⠃⠏⠸⠃⣧⢞⣯⢼⣇⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠷⣶⣍⡓⠦⣤⣤⠗⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠘⢁⡧⣺⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣶⢾⡓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⣟⣁⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡶⠶⣦⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠶⣭⠄⠀⠀⠀⠀⠀
⣴⠚⢻⡦⠀⣸⠁⣰⠇⡾⢉⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠶⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠒⣳⠶⠄⠀⠀⠀⢠
⠃⠀⣾⣁⣀⣿⠶⠟⣸⣃⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠶⣉⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⣈⡳⠄⠀⠀⠀⠀⠀
⠁⢈⡁⠉⠁⣹⡇⠀⠙⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠴⢯⠀⠀⠰⣖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⠀⠦⢛⣭⣳⠀⠀⠀⠀⠀⠹
⢀⡾⠛⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢿⠆⢀⣘⠫⢖⡠⡶⣠⢀⠐⡀⢠⠀⡔⠿⢙⢣⡀⠲⡞⠂⠀⠀⠀⠀⠀⠀
⠘⠓⠒⠒⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⡿⣈⠻⢖⠗⣠⠟⣱⠎⣰⠁⡏⢸⡃⡤⡼⢹⣘⣏⠛⠂⠀⠀⠀⠀⠀⠀
⡶⢤⡤⠶⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⣽⣠⡖⢋⡼⢞⠛⡸⠹⡸⣳⢸⡑⣆⢹⣮⡆⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠛⠁⡷⠚⡵⢻⡰⣅⡟⡞⠱⡏⠻⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣴⠖⠚⠒⠶⠲⣦⡄⠈⢆⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀



help tells you whats in each direction
