TO COMPLETE:
empathy map
persona
video




1269

warlocks ruins?
occultist

META: dwarven mage

ascii images needed for
castle ground floor!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


warlocks ruin?
cultist calamity


Persona?
arrives in the field outside of the castle, a decant of a long line of rules of a kindom long overtaken by a warlock necromancer come to reclaim their homeland
royalty / heir to the throne
used to know the groundskeeper

testing:
    character creation  ✓
    locations  ✓
    locations art  ✓
    locked locations  ✓
    movement  ✓
    enemies  ✓
    enemy spawning  ✓
    items  ✓
    commands  ✓
    inventory  ✓
    combat  ✓
    winning and dying  ✓
    race and class bonuses  ✓
    boss voicelines  ✓
    fleeing  ✓
    rune of vigor....  ✓
    scoring  ✓
    leaderboard stuff  ✓
    saving on quit  ✓
    reloading  ✓
    actually playable  ✓





 Human + speed, defense
 Elf + speed, attack
 Orc + defense , attack
 Dwarf + defense, attack


crazed warlock -
"A " player.race " huh? To think after all those years it was one of you who bested my right-hand. . ."
-
"You know i think ive heard the name " player.name " before. You're quite famous you know that? . . ."
"The true heir to the throne some say, come to reclaim your birthright? . . ."
"well i guess its only natural for you to want revenge given how ive puppeteered your ancestors corpses for years now . . ."
-
"I wish you the best of luck in our battle but i will warn you that seeing as i no longer have a guard for the castle . . ."
"I think your skills would do nicely to fill the role"

the groundskeeper -
f"I haven't seen you in years {player.name}, I'm sorry that I failed to guard your history . . ."
"but the wheels of fate have turned too far towards the dark . . ."
"I'm sorry, but my will is not my own... I urge you to flee."





a elf named john huh?


village

                                        @@@@
                                       ,@@@@%
                                    &@@@@@@@@@@@
                                  &@@@@@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@,
                      @        @@@@@@@@@@@@@@@@@@@@@@
                   @@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@    @@@@@#
                 @@@@@@@@@@@ @,     *@@@.%&  @/  (%@@@  @@@@@@@@@@
                @@@@@@@@@@@@@   @@  @@@@@@@@@@@ .@@@   @@@@@@@@@@@@
                 @@@@@@@@@@@    @@  @@@*    @@@ .@@@  @.. @@@@@@@#,/
                 @@@@   @@@@    @@  @@.      @@ .@@@    @@@@  /@@@@
                 @@@%    @@@    @@  @@        @ .@@@    @@@    @@@@

                            ........,,,,,,,,,........
                                 ...............





 ..                                                                          ...

Cave
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    @@. @@@@@@@,   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ (@@@@@@(@@ @@&@@ @@ @@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@% @@@@@@@ @@@,@@@@@ @@/@@@@   &@( .@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@#@@*@@@@@@ @@&@@@.@@@ @%@@@* @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@  @@@ @ @ @@ @ @@@@@@ @@@@@@@& @ @@@@@@@ @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@ @@@*%@@@@@@@,@ @ ,@@ @@@@@@@@%@@/@@@@@ @ @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@ @@@@@ @@@#@@@&@@%  @  @ @@@@@@@@@,@ @/@@@# @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@/.@.@.@@@@@#@@@@@@         @ @@@@@@ @@@@@#@@ @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@ @@*@@#@@#@@@@@@/            &@@@@@@@@.@ @@@ @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ /@ @@@ @@ @,@  @              @@ @@&&@@@@@/@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ @@@ @.@@@@ @#@                 @@ @@/@@&@@@ @@@ @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ (@@@@@@@ @@@@@@                  &  @@ @@ @@@@@@@@ @@@@@@@@@@@@@@
@@@@@@@@@@@@@ @@(,//@@@@@@@@,@                       @@@ @@@@ @@@@@ @@@@@@@@@@@@
@@@@@@@@@@@@  @@@.#@@& &@@@@@                        @@@ @@@@@@ @@@@( @@@@@@@@@@
@@@@@@@@@@ @@@*@@@@@@@ @@ @@@                        @@@ @ @ @@@.@@@@@ @@@@@@@@@
@@@@@@@@( @@@ @@@@@@@@@@@@   @@@@@@@@@@@*..(@@@@@@@@@    @@@@@@@@@@@@@@ @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   @@@%/////@@@@@@@@@@@. .@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

field


  @@@@@@@@@@
 @@@@@@@@@@@@@
@@@@@@@@@@@@@@
 @@@@@@@@@@@@&
   @@@@@@@@@                                        @@@@@@@         @@@@@@@
                                                  @@@@@@@@@@@@    @@@@@@@@@@@@
                                                @@@@@@@@@@@@@@@ (@@@@@@@@@@@@@@
                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                .@@@@@@@@@@@@@@  @@@@@@@@@@@@@@
                                                  @@@@@@@@@@@#    @@@@@@@@@@@@
                                                     @@@@@           @@@@@
                                       @@@@@@@@@@@@@@@@@@@@@@@@@     @
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                @@@@@@@@@               @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@           @@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@          @@@@@@@@@@@@      @
@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@     @@@@
@@@@@@@@@@@@@@/         @@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@     @@@@@@
@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@       %@@@@@@@@@@@@@@@@@@@     #@@@@@@@
@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@
@@@        @@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@
       %@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@     #@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@     .@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@     *@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@

forest
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@@@@            ,@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@
@@@@@@@@@@@@@@  %@@@@@@@@@@@@@@@@@@@@*       @@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@
@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@     @@@@@@@@@@@@
@@@@@@@@@@@         @@@@@@@@@@@@@&/@          @#(@@@@@@@@@@@@         @@@@@@@@@@
@@@@@@@@@@@@(      @@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@*     (@@@@@@@@@@@
@@@@@@@@@@@         @@@@@@@@@@@,                   &@@@@@@@@@         @@@@@@@@@@
@@@@@@@@@@@         @@@@@@@@@@@@@##            ,#%@@@@@@@@@@@         @@@@@@@@@@
@@@@@@@@@@          &@@@@@@@@@@@@@@             @@@@@@@@@@@@(         /@@@@@@@@@
@@@@@@@                 @@#@@*                       &@@@                 @@@@@@
@@@@@@@@@&&         @%@@@@@@@                         @@@@@&@         @&@@@@@@@@
@@@@@@.                 /@@@@@@  ,.             &  *@@@@*                 ,@@@@@
@@@@@                    #@@@@@@                  @@@@@,                   .@@@@
@@@@@@@@@            %@@@@@/                           @@@@,            @@@@@@@@
@@@@@@,                 @@@@@@@@@  .              @@@@@@#                 (@@@@@
@@@(    .                  @@@@@@#@@@@@.   @@@@@@@@@@%                  .    %@@
@@@@@@@@@@@@@@   @@@@/@@@@@@@@@@@@@@@@@.   @@@@@@@@@@@@@@@@&@@@@   @@@@&@@@@@@@@
@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@.   @@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@
@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@.   @@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@
@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@.   @@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@
@@@@@@@@@@@@@@   @@@@%        .(@@@@@#.                     ,@@@   @@@@@@@@@@@@@
@@@@@@@@@@      &@@@@@          (@@@@%                                  *@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

beach
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@                @@@@@@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@@@@@@
@@@@@     @@@@@@@@@@@@     *@@@@@@@@@@@     %@@@@@@@@@@@,    @@@@@@@@@@@@@@@@@@@
@@@@@@@@*          @@@@@@@    @@%(@@    @@@@@@@           @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@  @@   @@@@@@@@%         @@@@@@@@   @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@      @@@@   @@@@   @@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@                                        &@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@     @@@@@@@@@@@   @@@    @@@&   @@@@@@@@@@     .@@@@@@@@@@@@@@@@@@@@@@
@@@@@@    @@@@@@@@@@@@@@%   @@@    @@@(   @@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@
@@@@    @@@@.                    .                    @@@@&   @@@@@@@@@@@@@@@@@@
@@@   @@(     &@@@@@@@@@@@@@   @@@@@   @@@@@@@@@&@@@     .@@   @@@@@@@@@@@@@@@@@
@@@       @@@@@@@@@@@@@@@@@@   @@@@@   @@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@  (@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&  (@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@                 #@@@@   @@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@        @@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@@@@@   @@@@@@@@        /@@@@        @@@@.       @@@@@     @@
@@@@   @@@@@@@@@@@@@@@@   @@@@@@@@   @@@@@       (@@@@,       @@@@@       @@@@@@
@@@@   @@@@@@@@@@@@@@   #@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@    @@@@@@@@@   @@@&,/@@@@@@@@@@**@@@@@@@@@@/,&@@@@@@@@@#,@@@
@@@@   @@@@@@@@@@    @@@@@@@@@                                               &@@
@@@@   @@@@@@@@@               @@@@@.       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       @@          &@/      @@
@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@     @@@@@@@
@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@&@@@@@@@@@@@&@@@
@@@@                                                                         /@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

castle entrance


                                        @
                                      &@@@.
                                     @@@@@@@
                                    @@@@@@@@@
                                   @@@@@@@@@@@
                                 &@@@@@@@@@@@@@*
                                @@@@@@@@@@@@@@@@@
                       @@      @@@@@@@@@@@@@@@@@@@      @#
                      @@@@        @           @       %@@@@
                     @@@@@@@      @  @@@@@@@  @      @@@@@@@
                   *@@@@@@@@@     @  @@@@@@@  @     @@@@@@@@@
                   @@@@@@@@@@*    @  @@@@@@@  @    %@@@@@@@@@@
                   ,@ @@@@ (@.@@@@@ @@@* &@@@ @@@@@ @ /@@@@ @
                   ,@ @@@@@(@,@  ///* ,///  ////  @ @ @@@@@ @
                   ,@      (@,@@@@@@@@@@@@@@@@@@@@@ @       @
               %@@@@@ @@@@ (@@@@                 @@@@  @@@% @@@@@,
               %@              @                 @              @,
                @@             @    *@@@@@@@     @             @@
                @@             @  /@@@@@@@@@@@   @             @@
                @@             @  @@@@@@@@@@@@@  @             @@
                @@             @  @@@@@@@@@@@@@  @             @@
                @@             @  @@@@@@@@@@@@@  @             @@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



                                .       .......
                          ..............................
                      .........................................
                    ..............,,,,,...........................
                 ..............(//*,........,,,,,,,,,...............
                ...........,,,(///*,... ......,,,,,,,(&@&@@&@#.........
        . . ..............,,,/(//**,.. ....... ****/@@@#@@&*&&(,......... .
         ..............,,,,,*//*//*,. .......  .***&@@&&@&&(&&&(...............
          ..........,,,,,,,****/###%#......     /*/(&@%#&&###,%#,...............
    .. ..........,,,,,,,****/%&(  .,,/((,....    ///(#%@*#%*%%/%#,,,,,..........
    ...........,,,,,******/%   .*/(#(&, ,... ,,.,*(/#,*/&&%%(((((##.,,,.........
...............,,,,,**/**    /,(##%#((*//,,.*/,*,/.#(.*.%/%(#(/(((%*,,,,,,,.....
..............,,,*****/**  ,%%%(&&%/*,(#(&/**,/(** *#,/,./*&%((//.*.,,,,,,,.....
............,,,,******//*%  /@&&####/#%&%#%((#%#/#* (,(%((*( ##/....**,,,,,.....
............,,,,********.. (%&&#%(%#%%&%%#/(&####. .((.,*# //.,. ...***,,,,.....
...........,,,,*******/*,,./@&#@%%&#%%%&##%%%#%(/,   *#,**./,, .....**,,,,,.....
...........,,,,,,**/(//*../(%%&@%%&(#%#%%#%//%##/.     #*,,(.. .   .,,,,,,,.....
............,,,,,,/#((,,,/. *&&@&&&%%%#&&##(#&/, .      /**       ..,,*,,,,,,...
............,,,,,,(((**//,,/%#&@&%#%##%&#%((%#,,        .*/..,   ...,,,,,,,,,...
..............,,,,/(/.//*,/%(/(#&%&##(%%(#/(%*,.         ///.*(   ..,,,,,,,.....
..............,,*,//,///*,*%  (*#&##%(%%#*(#(,            **/,,    ., ,,,.......
...............,,,**/(//,,*%.  ,*,&#%#(#(*#*.             ,,,..       ,,,.......
..................,,////,**#/   .,,&%##(#(*.   .          .*.*,       .,........
.................../*((*,,*#(    ..*%(#/,*..  .   ..       ,%*/       ..........
..................,/(//*,**%(  . ..*#***,.    .    ..      ,//%        ,,.......
.................../***,,,*#( .....,,//....  .    ..       .((@        .......
  ...............,//**...,*#/   .....,,,,............  .....##*        .....
..................*/*,..*,/(*       . ...   .................*//*      ......
.................,*/,..,,,//.                 ............. .*//(       ...
.................***..,*,*##                .......   ...   ..,(/        .
. ...............*,...,,,,*(                      ....     .   .         ..
.................*,...,*.,(,                                   .         ....
.   . ... . ....,*...,,,*/#.        ..* .*,   ,/  .            ,
.   ... ........,*......,((         .    ..  , .,.. .        ...,
        ...   ..,,,......//         .            ,  ,...     ...,
          .  ..,,....  .*(*           ,(   ,.,,              /,.,
          ... .,,...  .*/(                                   ,,.,        .
         .... .,,..  .,*/,                                   */*.        .
            ...........,,                                    .*,,.       ..
            ..........**                                      /,.,        .
             .,.. ...,//                                      ,*,         .





















https://adhduk.co.uk/adult-adhd-screening-survey/
will: 26 - Moderate to strong ADHD characteristics
huey: 29 - Strong presence of ADHD
finn: 37 - Strong presence of ADHD
bulcsu: 46 - Strong presence of ADHD
out of 50

https://embrace-autism.com/raads-r/
will: 119
huey: 44
finn: 131
bulcsu: 24
out of 240

https://manytools.org/hacker-tools/convert-images-to-ascii-art/go/

                                        @@@@
                                       ,@@@@%
                                    &@@@@@@@@@@@
                                  &@@@@@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@,
                      @        @@@@@@@@@@@@@@@@@@@@@@
                   @@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@    @@@@@#
                 @@@@@@@@@@@ @,     *@@@.%&  @/  (%@@@  @@@@@@@@@@
                @@@@@@@@@@@@@   @@  @@@@@@@@@@@ .@@@   @@@@@@@@@@@@
                 @@@@@@@@@@@    @@  @@@*    @@@ .@@@  @.. @@@@@@@#,/
                 @@@@   @@@@    @@  @@.      @@ .@@@    @@@@  /@@@@
                 @@@%    @@@    @@  @@        @ .@@@    @@@    @@@@

                            ........,,,,,,,,,........
                                 ...............

⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣹⡏⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠿⣋⡁⢶⣦⣤⣍⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠉⡴⣿⡟⢸⣿⣿⡿⣷⡄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⢸⣿⣿⡗⣼⣿⣿⣯⣽⢻⡆⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⣾⣿⣿⣾⣿⣿⣾⣿⣯⣿⣧⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⣱⣿⣿⣿⣿⣿⣽⣾⣿⣽⢻⣏⡄⣿⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⢡⣿⣯⣿⣿⡿⣟⣻⣿⣿⢿⣿⣏⢻⠘⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠗⠒⣛⢻⣿⣿⣿⡟⢻⣿⣏⣿⣷⣠⣿⡘⡧⡘⢿⣿⣿⣿⣿⣿⣿
⠛⠁⢴⠺⢿⡀⠻⣿⢿⡇⣼⠏⠯⠈⢿⡿⢘⣿⡘⣦⡘⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠈⢻⡆⠈⠈⢠⡇⠐⠀⠀⠈⠃⢸⣯⣧⠉⣧⠸⣿⣿⣿⣿⣿⣿
⡄⣀⢃⠀⠀⣸⣿⣧⡀⣼⣿⡀⠀⠀⢠⡄⠸⣿⣿⣷⢉⠃⣿⣿⣿⣿⣿⡇
⡇⢹⣦⡻⣿⣿⣿⢩⣷⣿⣿⣿⣷⣾⣾⠇⣶⣞⡛⣷⣌⡀⣿⣿⣿⣿⣿
⡶⢄⠻⣿⣾⣿⠓⠬⠽⠟⢛⣿⣿⣿⣟⢐⢻⣿⣿⣿⠿⢡⣿⣿⣿⣿⣿
⣿⣇⢱⠙⢿⣿⣶⣖⣲⣶⣿⣿⡿⢋⣡⣿⣿⣿⣿⡟⢠⣿⣿⣿⣿⣿⣿
⣿⣿⣷⣅⢲⣌⠛⠿⠿⠿⢟⠁⣴⣷⣾⣿⣾⡿⠟⣰⣿⣷⣮⣭⣭⣟⣻
⣿⣿⣿⣿⣷⣌⡐⠰⣴⣶⠾⠿⢿⠿⠷⠟⠈⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠉⠁⠀⢀⣀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⣿⣿⣿⣿⣿⣿⣿⣷⣶⣬⣘⣒⠷⢦⣶⣶⣶⣗⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣾⣿⣿⣟⣛⣿⣿⣿⣿⣿⣿

 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡀⢀⡤⠤⡄⠀⠀⠀⠀⠀⢀⣀⣠⡤⠤⠤⠤⠶⠴⠶⠚⠋⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢡⠶⡌⡴⢳⡘⢆⠀⣠⠴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣸⣤⣓⠇⠀⢣⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠋⠀⠉⠳⣄⣸⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠒
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠤⣘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡃⠀⠀⠀⠀⠀⠀⠀⣞⠁⢀⡔⠋⠙⣦⡀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠙⠶⣶⠂⠀⠀⠀⠀⠘⣧⠋⠀⠀⠀⠈⠳⣦⡇⠀⠀⠀⠀⠀⠀⠘⠲⠦⣤⣀⠀⠀⠹⣆⠀⡆⠀⡀⠀⠀⠀⣀⡀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡇⠀⠀⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠲⠜⠛⠀⢰⣇⡤⠖⠚⠁⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐
⢠⠀⣳⡶⠛⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⠀⠸⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠲⠦⢤⣄⣀⣀⠀⢸⣟⠛⠛⢶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡿⠸⡇⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⡞⠀⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠒⠩⠥⣒⡤⢄⣀⣴
⠂⠀⣳⡀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠚⠉⠉⠁⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⢀⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠭
⠀⡞⠁⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣤⡀⠀⠀⠀⠀⠀⡤⠚⠀⣦⠀⠀⠙⣦⠀⠀⠀⠀⠀⣰⠓⠒⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀
⣤⡇⠀⠀⠀⠀⠀⠀⠀⠈⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠰⣄⠀⠀⠉⠓⠦⣄⣀⠀⠀⠀⠀⠈⠀⠀⠀⠈⠀⠀⣀⡴⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢦⣄⠀⠀⠘⣯⡙⠛⢛⣷⠒⠒⠒⠒⠚⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠁⠐⢤⣀⠀⠀⠀⠀⠀⢀⣀⣽⡷⡆⠀⠈⣇⠴⠋⠁⠀⠀⠀⠀⠀⠀⠀⡀⠰⣦⠠⣧⡀⣧⢠⢷⢠⣆⢀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⣀⠴⠛⠉⠙⠛⠋⠉⠉⠁⠈⠓⠾⢤⣠⣾⣈⡓⠢⣄⡀⠀⠀⠀⢴⣄⣹⠓⢧⠱⠃⠹⠃⠏⠸⠃⣧⢞⣯⢼⣇⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠷⣶⣍⡓⠦⣤⣤⠗⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠘⢁⡧⣺⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣶⢾⡓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⣟⣁⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡶⠶⣦⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠶⣭⠄⠀⠀⠀⠀⠀
⣴⠚⢻⡦⠀⣸⠁⣰⠇⡾⢉⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠶⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠒⣳⠶⠄⠀⠀⠀⢠
⠃⠀⣾⣁⣀⣿⠶⠟⣸⣃⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠶⣉⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⣈⡳⠄⠀⠀⠀⠀⠀
⠁⢈⡁⠉⠁⣹⡇⠀⠙⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠴⢯⠀⠀⠰⣖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⠀⠦⢛⣭⣳⠀⠀⠀⠀⠀⠹
⢀⡾⠛⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢿⠆⢀⣘⠫⢖⡠⡶⣠⢀⠐⡀⢠⠀⡔⠿⢙⢣⡀⠲⡞⠂⠀⠀⠀⠀⠀⠀
⠘⠓⠒⠒⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⡿⣈⠻⢖⠗⣠⠟⣱⠎⣰⠁⡏⢸⡃⡤⡼⢹⣘⣏⠛⠂⠀⠀⠀⠀⠀⠀
⡶⢤⡤⠶⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⣽⣠⡖⢋⡼⢞⠛⡸⠹⡸⣳⢸⡑⣆⢹⣮⡆⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠛⠁⡷⠚⡵⢻⡰⣅⡟⡞⠱⡏⠻⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣴⠖⠚⠒⠶⠲⣦⡄⠈⢆⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀



help tells you whats in each direction






@               .&/,//((((((((((((###(,.       .    *..*                                 .,.      .(,*
@               .@,.*%@@@@@@@@@@@@@@%&,.  ,,(  .  ,* ,.                                       ,.  , ..    .
@                /%&&,.,,*&%&&@@@@@@@@&#   (,, *** ** **                                          .. /     * *.
@                  ((.   ..,,*/@#&@@@@%#&#&*#*(*#(.,./## .                                            ., *.    /..
@                            .,%%/@@&%&&@@&((@&/**.*,/,/                                                  , ,     * ,.
@                          ,   /&**@&&@@@&#(/.(%%*. ,/  ,**,,                                                 ,*     ../,
@              #.             #/.,/&%@&@&#*   ###*. ***,*/,,. */.        .                                      ..      ..* ,
@                      *&*.(,.,%##&@&@//,     ##%/  */,,/(**(,#, .,%/,*,.**/*                                      .        ./
@     .@*          ,.   .,*///&&@&@%&//   ((  ##%(  *(*# *..,*,,* ./* (/&%,**((**%(*                                   .      . /,
@     #%(          /@@%//#@%##&@@@@@%(,.      %#&( ,*(*,           @&%%@% ./*,/(#/#(*/,# .                                      .
@    (%  #&     * .(&%/%@@@@@@@@@@@@%,.    .  %#%# *&@@//          .    #@%      ,*.*..#(#.,.                              . ,
@   *@@@%&&* * #@##@&@@@@@@@@@@@@@@@#      .  #(#/#@#*/*(                .@& . ,.*,*, .&%.####*.                              ,*
@  **(@@@#%#@&#%#%@&%@&@@@@@@&@%%#(%*.        ((( @@.*//.                 ,@/  , /**.*. ./%*/.*(@/ ,                            /
@  ..%@&&%**#&&@@@&&/%,,%.%***.*/(/(/*.       #((.@@//**(                  @*, //*(%/,/&*/., &,#%%/##*
@  ..*@%&&(/*,(%,,%...//#&/ *(%*../#/.        %((.@@/*,*%                  (%,,(///((##/**/( *(.%,.,/*,.             *
@   *,*&@@@%%,#((%(#@@@/ */     ..//*         */( %%%, /#                  /@**%,*,/*%/*/&@@**. .*(* ,&(%.,             .
@     .*##@@@@%&&(/%&&,.,,/     #.*.          #/ .(@#*.*#    .((/*(*,*,    &@ ,&,*./(%*,*/*@@@@%,, . *#.,(//,,            ,.
@      .,#*%%@#(##%(@%**@@..    #,*       .   #*..,%@@/.*&%(%#((&&%%(((#,/.@@.(%*/,/%#,#/%/@@@@@@@.  .*.*(. #%(*             %
@     /#&%&@@@&@&&@@&%.      /%(@.* .    ,((. %( .* *#@//#(/(%##%/*/,*/,**@@* #%,(,#/,,,,,@@@@&@@@@@.   .. *%  */((            .
@   / .#&%&&@@&@&@&@@%.   ,&@#**/, ,. .(%/    ./,    ((@@%,(//#&%(#&(*(/#*(/.%,***.,*,,%@@@@@@@%@@@@@/* .((/,**, ./(/
@ ( **(,/,&@@@@@@@@@&(&(    /(%(.   (/&@/      ...    (,#(#(/*,(*///((.//%/((,/&%&@@@@@@@@@@@@@@@@&,,(#%%, (#(. ,% *.(/#
@ ,,/.(#,,&&%&&&#(**/(*/@(  *%(&, *##@@@@,     ...  .@&(**..*#*&%*(& *((@*,(,/&@@@@&@@@@@@@@@@&//## #%%##, #(#*.*.., ,.(*#.
@,.,  %*( */#%@@%@&@@@@#/. .(@# *(##@@@&@@.   ,,.  &@@&(##/#(,#@@#(,(%.##,,//%,#&&&&@@@@@@@/(,#####/ *(* ,((* (#%(,  /,( ./#
@, ,* #/  #%/#*#@@@@@@@@#@%&@@/ ((/(&@@@@@@@@.,&@@@@%@@###,&%@..  *&%@*   %&@/%%@@@@&&@%,#.((%%#/%##.,%#  #(# ,##*..   ,*,,./(.
@*, .  *@@/  /%@&%%%(#@@@@@@@@%.  ./((((@@@@@@@@@@@@@@&@@%*%@&&%#@%@&@, @@@& ,%%@&&@&.#(./**/##%%#(/##(..%## (#((#(#,,,, *./. *  .
@        (&,..,,(&@@@@@@@@@@(*% ,* .*.  %(%(@@&@&&%@@@%&@%/ .@@@@@,#@@(@ @@&,/(%&%.(#,/*,/#%/@&*&#*.#(#, ((.,(#/###%/  /%% (#**,(
@    /%(,%&@@@@&@&@@@@@@&(#/,,#%*,* .,     (%((@@&%&&@@&(&*.@@*@@,(,*@%, ,/. /@(.(,,(((* ,..,.,..,. ,*.(((# #####%.%#%%%#*.  &*//%
@     (&/*%&@@@@@@@@@@@@@@&%@%                (/(&%@&@%&@. ( @&%%/#%&@@@(%  /.,#(   *#(,.%%%%#((**(/%(/&&&#.#(*,/,*///(.//(((,, *,
@   .,/@@@@@@@&/&@@&%@@@@@@@@#,(#@.. %#         (&(&@&,#/# ./ /.,.@@#(.. &. *((. #/%#%##(##.*#/#,*  ####*/&&##/.&(%#/,*/ *(.*#/,#*
@ (,/##@@@@@@@&@&**//%@@&@@&@%(,*/#*/, //#%##(##%&@@@#/%%&**(#.  ,,/( ,... ,./ /##%%#,%%#//##*  ,##&(., . * *((,,,/#/.**. .*,  *.*
@,,((/&@@@@@//&&@@%%#(#@@@&&@@%@@#&&&@%*   ,(*,,. *&#@&&##*,,(,,*,,, ..,.(/.,%%,#/#*###,/%(* ,#/%%&#.**@(.*..,(*,#%#@%/(@@&*#%,(.
@&,.%&&&@@@@#(%&&%/**(*#&@@@@@&@@&%(*#%(//%&%(,  (/.(##&&(( ../.,%    * .. #*(/,,%%%#%//*/.*/#&&.(,/.**&.*&,&/%/#@@@&(%***%&,&&*
@..,%@@@@@@%,*/%,.    *,(*%(@@@@#@@%./&&@@, ,/  ,  ,.&(/@&/  .(%     @,##%*.#*,&,%(,,,**//, . #*./. @* ,(/%%@@/(#,%/&%%##**(*#,.
@.#%%%&@@@&@@&*(@&/.,,**&& *@@&%&&@%/.*%@&**,*(/(//*#.#(*/.  ,      *,/* (  # (&&&#%#((#(##/(/**/*/,*%&*(%&,.(*(#(((#%#((//(((#
@.(%%@@@@@@@@@@@**(/%&%/,#@@@@@@@(,/.,..,  .(//##((//%.//..**/     /*/#(,,.,,/(#%#*(%#//#(//*/#%%#(*%%%#%(//(#(%%%(&%&/*(%%%#*..
@.(&#@%#@@@@#&@@&#/,/,*,#@@@@&@&@&.## / .  .,#*,##*#@&/#,/ %,.  /(/*#,@@(#&(&#&@@@@@&%#######%%&&&&&%(#(%%& %##&%%#####%#(,&//.@.
@ #@&##@@%@@/*@@@@@@@@%@@@@@@&@@@&&#,&%((* %%/(%*/*#@@/,./ .,/ &%/%/*.,,&*(###&&%%%##%#%####((#%&%(/(/(*(@& %%#%%%%#(#/,//#&,*,&*
@%%(@((..(@@@@@@@@@&@@@@@@%&@@@&&&&@&&&%#(  .,.**(/&/((, /&,#, ,  .*/(. @(##%%*#@@@&&&&&&%%((((((/( %&%##%.,%%%###*(##(/,(/,/*@*(
@/#(@.,#*#%@@@@@@@@@@@@@@@@&#(,#*%/@%*       (*/%#(* .%*/ . .     #(#.((&/%%###%&%##((((%%(##(*/*. ##/(*@@ %&(*/####&(,&/%*, @.(%
@     *&*   ,%@@@&@&&@&*,/(/%@(%&@%,##%%&&(# /#//( ,.&( @*(%      (((@, @&.,&%%%%&&&&&%##%&&%&&%%%&/%&%((*.*%.#((%%((/%##%/  ,@@
@        .#&@  *&%,@#...@@. #&&@@%( #%&* %#./,*,.///(,  @.&@.     (* /, @@,**@@@@&&%&&%%%/*/,*,. ,%*%(/.#,/@@@(%##%%*,(/(#/  @,%%
@     /&@..%@%%*(*@@   #@& ,..,*/( ,(#(#.@# /*/,.,*(,.. ,.,       ,, .# @@ *&%%####%%%%(*/#%%%##((.#%&%(/./*#,*#(/((((*/%&.. *@@*
@        @@(%@#*@#@#(@/@@@  ..  ../%/.%%%#,#*.,/**//             ..*, (/#*&@&%%&&&&%(//%#/##%%%&&%#(&/@#, (@&@(%#(/*&## @%.
@           *&%&(@(@(@@&@*,.      . * .   (((,*.(#&/    .         ,&, ./&(%%###%@(@@/#%%####/(. &/@&@#%*&  @%@*((./
@            // (#%@%@###(%%//.../   . . #**#**/&#%   .@.(/.      /&((( #,###,@*&%%&&&&%&&&%#*&@@&&%#@@@&* @&@(@#           .*.*,.
@         #%  *,   .##/@ /,/#**(&(..,   . ,(#.%##%,   /*#(/       %#%,(/(,@&#&@%%###%%##(%&%(//.@@@@  .%&#*@@.,%@@        ./(**,.
@           ##/    ( # //#(#/.(##/(#,(/ *.(./(%###    /# *. .   . &%( ##*@@@#*,,,  /(..*//#.    /#%@.%/@@@@@#@*&*(* /(( .//,, /@@@
@           ,,    % *#,(*#,/ (&#(*(((( ( ( ((#(#%       /         #,. &#%/&(##/.   . .., *  ,,,*/*@&@@@@,&@@&*.,#,(,%&%**,*..,@  .
@           (,.  &((,/#(@((.*#/ (###, (/..(**#%&.       ,         .**@//%/****/*,. ...., ** .,,/ ./@@@@@@@(#  *,%(, **,. .@(#..(@
@               %%,@*,(#%%# (#( ((,. /, ,*.#%(#%        .          .*  (%**#(*(**/#  .,, /,.,.* *,%*/,,(*. %   *#/    / ##/** (@@#
@              %*,...&(%#(/(%#/ ##((,  ,,(%%(##         .          %.*./#/*(/((*/./..../  *,,//. ,/%#*(#&% *%.**((@ %/ ,,.%@%*,  @
@             #*&&,/#%(%#**&%%&.(%*,. (#&%#&&&,#/###**/,,*,/,,..,,.((@..(%,((/,(**..*  .  . .@./.  .//%&#&(.(/#(.%*//   #((/#. @#,
@           #,,*( ###(#%(*#**/(& (#  &#&*&%%%#,..**((,.**(,%**(..#,*,%.,(#,*/./((##./, .,,(&.. ,(/ ,///..,*#%#/,,,@     #%%#. #@@(
@         &, ,@@%(,/%(/*,#/ *,(%#/ ,%&((%%#&%.*#/ #(&*(/* /(&,./. #//../(*.*#%##%/* *,. @,.*(//.# ,.(** ,%///(*###(     &#&(*/@  .
@      ./.*&,  @@@.# **%*#( ((,(. (&(#*&&#@/.#,.,(//  /###,,,,.#(.*##/.#(#/,((/,*, ,  .*%#&//*,(#%(*  &*,,*.,,.*,.( .  .%###*.  @
@       / @ #@%@//#&,#(#/*/ ((. #.(//##(@#./.& ,//%/(**. ,(*.  /#**&%* #/(/,,@(#%%,..,/*##*(,#/%*.&*#%, %&@ /.  *@*%&@@@@&@&#. @@@
@        * &.@@%#(((*(.     .( %/%#%%@(#& (#/. %,. ./&##...  ,.,*#*@&(.@#(,*.(((&# (( /**.. ,,//##(  ./.#***,*,,,,(@@@/@/@@@@##@ *
@         @@(@* *#      %#  #.,%%((@#%#& */.,. (/%%#* ..*%#&#/(#*%#@, /(#//*#(&%##% ##&&/##*,        #,(/(#&,*(*(&(@@#@@@@@(@@*/#&
@                  ,/(#/ &, %(#@%/@%(@%.,,/,.*.*,      ,(&#(##,( #.*&&((/(#,%/#/*%##/(**//*, , /&(*/*%#/(*(%**%%(%(@@@@@@@@@@@ @ @
@           , ./*@&, ,%/ ***#@((##@&%#/,/,,##,#/       % ,(&@#/*,((/..#//(#.,*//##/*#%/(((*,,...@&.&@%(,%,///,*#(#,(.* #//%#%%&@,#
@  **.,* .#%#%#(.&/,,# ,%*%&%/%%@&%@#.,((,(*****       &  (# ,&*#(@/(&%&**/./# (((##*/% ***( ,, @%(@#.%&(#*&/#*%@@@@(/#,*((((#&@,(
@(,.*%(%%/%@,,*/((/,%.(,%&#@#%@@&&&&  *%@/.#%*/        / ( ( (/*%% (%&#(,,/,@/ //#%(#*&/*&#****(.*/%(#%&&./%, @#* /@@@.,.(%&@@(,/.
@(&%((/( (((%%(,(#@.#.,@#%/%&&%@%&# ( ***%**(%/.       */ ..  %(*./(.(#%**%#.(,@(%&%&//,#@.///*.,#@#@@*.(##.*@//&*%@@@(@/((.*#//%@
@/#/,,##@(,,*%&&&.( %(#&(#%#&#%(@* /*/,*/,/@,/*#       .#,/,   %&@(/.@%#.*&&#(,@@(%&&(%.&# ,. ( ,, @@@(./,/*/&*@/@..*#,/./*/#* (%*
@, .*#,.#(@(@/*(&.*@(@*#(@#%%%@@* #/,*.... , (/,      .  % .  */ @./.##%,.((#%&@@#&%%/&@#@#*/ ,/* *&&@@@@&&@@@&%%%%&%@@&@@###%###(
@**,(/#%(#%%*&&.(&/&#%#%%###%@%( *  (  /#*%/...,.     /.(&    @&,%#((&%&**%(#%#/%#(##%%(%/##/  ( (((#####/(%&/#(#((#/&&*.
@/&(#%#%// @@.#(@##%#%&(#&(%@*  .#(%  /,*/*./*.*,.    # . /..*(@@&.(/.(///&%%@%*&#&%/#%&&(%%*,..#    .  *,. .,  ,*  (%#*   ###(,,/
@%#((#*(.(&.@(&#%#%%@//&&&%@,,  , %  * (/, / # /*     ( ,*%  (@&%#*./#/&, %&@/(/#@@&(%&&#&(##( /&  ,..%%%/#*.%#%###, #(/ . (
@(, ,,,&.*@/@((%#((@%(%&@@%, . * @   *././/@/.#(/.    ..,// .(&( *@*##%&,(((&@%,&%#,%#*(%/#@##,*#.  **(#//..///##/%. #**./ (.
@ , ./*(@&%#%#(##(#@##&#@*# *,, @   &,*/,%,(&#/,*.   , ,& (/*@(,@//*(*###%#@(@((,(#((&%@#@(@#&* *. ..(%%&%#&%#%(&&&.,(/* , (. /%*(
@,.&*@(##%(%/#@/((#&#&@@ . * , @   ./ (*,*&#&/#/.    &.*** /@@ %(& (%/% ,(#&*/%%&&(#(%#((&(&((/. #*../%%&&(..,#%#%&..(%*   , .(/%%
@&*@/(/(&*//&%,&&/(&%%#   //# @    % &%     .,@     .#    /(/@@@/*##((/ , %%.%/&&&*%#(#,(,(#(# ,%,   .%%%&.(&,(#(%%/ (&,*     @((/
@(%%(%/#%%/*%&#(&&&&&,   ( % @     (,.,  . ./       //#( .#.@ ,@/,(%%%  , ,* /(#((/%/  ./(((*/#*%*   .(*/(#/(/((((#../&,       *,&
@&%/%%&&&%#/#%&&%##@    %...%     #,,% . % %##      #.*  *%.%@(*%.%#%  (,,#/,#*/*/&#%/,*#/*@&#( #& . /(##(./&,#((((../&  .      @@
@&%(&/@/%#@@&(#@#@*    % /%,      @/&@.*/*& (#.*   ,* .,* . , #%,(((( /#*%#@&@@, %#%&%%%#(.####,#&,.,/###%#(/%///* ..(&  ,,# ./ .#
@%*%%%*@@#(&&((%%*    &#./ *      &,*#*#/ ., .*/*    ,*#/,,.@@(%,(/(  (/*#&##@# (/(#(#*///.%#(( %#(  *#(##*@@*(#(((* #%. /.,**#  /
@/%/@&%(@##&&(#.     &  & /      ((,,  &.   .* */. /*.(@&, .%%&.((/  #%#(%%%#/**#((%#(((/*.(###,((( , ,    .,/,*/((* /(. *.   .
@@/%&&%%@((&&(,     (  , #       @.**/.      ,( &. . *.%( /@@**((// (/#.(&&%%* &*##*#,/%***(/(#*@(%*  .(&@#/.(*(#(/ ./,  *. *(*


                                             .......          ..........
                                       .............................................
                                     ......................................................
                                ................................................................
                               ....................,,,,,,,.......................................
                             ..................////*,,,.....,....,...,,,,,,,,.......................
                          ..................,//////*,,..............,,,,,,,,,,,,,..,,**,.................
                        .................,,,((////**,,...............,,,,,,,,,,*&%@@&#@@&%@&*.............
                   ....................,,,,*(/(////**,.     ..........***,,***@@@@&#@@@&%(&&&(,..............
                  ...................,,,,***///*///**,.. . .......... ,*****/%@@@@(@@@@&&&&%&#/,..............   .
                . .................,,,,,,,**/***//***,.. ....... ..    *****#@@@&&(@@&&&&/&&&&*(......................
                ................,,,,,,,,*****//,/(##(/............     ,/***/&@@&%%&@%#&%##*#((#,.......................
               .............,,,,,,,,,,,,,*//,//%%/  .((#/,......        /////(%&&@(/%&#/#%%#,%##/,......................
       .     .............,,,,,,,,,*****///#&&%.  .,,.,*((#/,,.....      /////((&%&&/.%%#,%%#/###//,,,,,................
        . .............,,,,,,,,********/*&%,    ,//((((%%, .,.,,,..   .../((//(,,/##&%*#%%(#(((/(###,,,,,...............
          ............,,,,,,,,********//    .,*/(*(#//&@&*.  ,...,,,,,,*,..((##. *///&&%###((#((/(#%#,,,,,,.............
......................,,,,,,,,*******     .*/*//##%&%((#**(//*,..,*(/,,,*** */(,,**,%,%%#((#(/(((/#%%,,,,,,,,,,,........
....................,,,,,,*******//**   .,(##%#%%&%%%#/..,/%%#(*/,,,***(***  #(,**,,./(%&%#((///(/,,,,,,,,,,,,,,........
....................,,,,,***/***//****   //%&##&%@%/**(*#(#%(,/%*((,*(##**   /%**./...**(%###(/**.*...**,,,,,,,,,.......
.................,,,,,*,,*********//*//  ./&@&%%##(#(#/((%#%%%(#%((##%((((#( .(* ((#%#**/(.(##(*,.....**,,,,,,,,,.......
................,,,,,,,,************,#   (&&&#%%&###(%%&&#%#%%*%#&%%%%%/(.* /#%/,(#*(,*../*,,&.,......****,,,,,,,.......
................,,,,,,,,********,,.,,,..*%&&&&&%&###%%#&&##%#%#/%#%%#%(/(*,  ../(,*.# ( ,#. ,... .....*****,,,,,........
................,,,,,,**********/***,,,.,%@&%%@@%&&&%#%&%##&##%%%(%##%(,/*,     (#./,.*. #,.,........,***,,,,,,,........
..................,,,,,***,**/((//*/,..*/%%&%&@@&#%&%%#&###%%&(%%/(##(#(*,.      ,(**,,* (.......  ...,,,,,,,,,,........
..................,,,,,,,,,,/(#//*,..*//*/(#&%@&&&%&%&#%#%%%&#(#*(#%#((*..,       .(/,,,.,          ..,,,,,,,,,,,,......
...................,,,,,,,,/((((/,,*,/,..*,%&&&@&&%&%%#%##&&%*##(##%#(*, .          //**           ...,*,*,,,,,,,,,.....
...................,,,,,,,,(((//**/*/*,.,/%#%%&&@%%&#%%%%%@&%/%/(##%#/,,.           ,//**,.*,     ....,,,,,,,,,,,,,.....
...................,,,,,,,*(((/*.,*//,*/(%###(#@&%%%#%#(%%&&(#%/###%*,*.             **((.,%//     ....,,,,,,,,,,,......
.....................,,,,,,/((/.,//(*,,/%(/ /((%&&%%##%#(%%%(%//(/#(*,*              .//(,.%&#     .... ,,,,,,,.........
.....................,,,,,,//(,*(((//.,*%#   (/((&%#%(&#*%%%(#//(((*.,.               ,((*,((/      ... .,,,,,..........
......................,,,,,**//(/((/,.,*##   .//(*&##%&(/(###(*(#/*,.                 .,*,,/.,      ...  ,,,,,..........
..........................,***/(////..,*##.   ./**,%##%((/(#/(/#**..                   ,**,,,,       .   .,,,...........
..........................,,**(//(/*.,**((*     .,.,%##%((%*#//*,.     .               ,,*.*.,           ...............
...................,.....,,,/////(/,,***/((     ... *&%%(#(%(***.     ,                 .*.**,           ...............
............................*/*/((/*,,,*(#(      ...*#%#(#(*,*..      ,     ..          ,*(.,(           ...............
............................*//(//****,*(#/        .,/%/*/**,..      ,      ..          *.**.%            ,,,...........
............................/*//(**,,,**#((   .....,,**#(**.,..     ,       ...         ,./*/&            .......... .
    .....     .............,//*****.,,**%#(  ........,,*/*,.....   .       .             .(#/@            ..........
   ........................*//***,..,,,*##/   .........,,,,,............    ..     ....,.((*,,.           .........
    .................... , //*,,,..,,*,(##(     ........,..,..................,,.........,,######          .........
..........................**/**,...,*,*/##,             .. ..      .........................//((/          ...... .
..........................*****....,,*,//*,                          .......................,,,,*          ...
. .......................,****....,,,,/(//.                     ..........          ..    ..,,,*/*         . .. .
. .......................,***,...,,,,,*##/                        ................  .     .  .**,          .  .
. .......................***,...,,,*,,****                              ........... .. ...    .               ..
. .......................**,....,,,*.,/*/,                                   .       ...      ..              .....
.  ..  .......  . .......,*,. ..,,,,,.#((.                                                    ..              .....
                  ......,,*....,,,,,,*///              .,     ,**   .*,,                      .,
..      .   ..  ....... **,...,,,,..,//(,             ..,.//*.,(     ,,*,,, .                 .,.
.            ..  ......,,,,,........,#(#,             , ,               ,.   ...            ..,,,
            ......  ...,,,,,........,*(/              ..               . ,.   *.   .       ,...,,
            ...      ..,,....  ......///               ,*,,*,    ..   * ,   ,.,  .         *,..,,
                     ..........   .*/(#,                 .*,   .,,,,.,       ..            .*...,            .
             .. .  .. ..,....     .,*(/                                                    .*,,.,,           ..
             ....   ..,.,.........**/(,                                                     **,,..            .
                . .  .,,,..    ..,****                                                      //*,,.            .
                   ....... .........,,                                                      */*,,.            ..
                     ............,,**                                                       ,*,..,            ..
                   ....,.........*,*                                                        .*,,...            ..
                   . ....  .....,,*,                                                         ,*,...            ..



                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  ,#@@@@@@@&,             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                ., *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@,                       /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(            .                        (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,.                                                         .*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                       @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                             *@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                              /&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       .@@@@@@@@,@@@@@@@@.      /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&          @@@#   ..    %@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                 %@@@%*                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                .,, ...                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   .                          *.   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  @@@*                         @@@#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&     (               %@@@&     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(            (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%           &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@/@@@@%&@@@@@@@&@@@@%@@@@@@@@@@@@@@@%@*@@&#(@(&,*(*@/@*@(#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%/*&&#%(%%/#/@#&#/#&#%%@@/#(/*(@&@@@&/%#%#(//##&/@#/&,&#%#@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@@@@/         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@#@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      *,       @       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&   @                      @    &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@           @  ..               @  #           @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@  @         @%.@/               & @@.       @   @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@          @                #         @      #@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*      @        #  (         @@@@         (@         @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@(        @@         #       @@           /@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,           @@        @      @           @*             @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%             @          @     *@@@       @              &@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                            @@@@@         /               @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                                                          @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                                                          @@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%, /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(          &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   *@@@@@@@@.            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,               (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                &  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@%                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         .#.                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#/..                                                    .*(%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@.                                                      ,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                              .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/                                ,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       @@@@@@@@@&@@@@@@@@      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         %@@@@  *@&#  &@@@%        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/                 *%%#                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 &&&*&&/               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#.       @@                                   /@         %@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                @@    ,                          ,   ,&                @@@@@@@@@@@@@@
@@@@@@@@@@@@(                  @#  /@@                         ,@@(  @                  @@@@@@@@@@@@
@@@@@@@@@@@   @@              &@@@,@@@.                        ,@  &@@@             @     @@@@@@@@@@
@@@@@@@@@@,    @@@                  @@                          @                /@@        @@@@@@@@
@@@@@@@@@%       @@                @@                            @              @@           @@@@@@@
@@@@@@@@&         @@@             @&     .               #@@@     @           &@*             @@@@@@
@@@@@@@@            @@*          #@@@@@@@             &@@@    @@@@@@        (@@                @@@@@
@@@@@@@              /@@                @.           @@,                  .@@                  .@@@@
@@@@@@                 @@@              @&          #@                   @@(                    @@@@
@@@@@                    @@.            .@@         ,@                  @@                       @@@
@@@@                      @@               @/        ,@@@**             @@                       @@@
@@@                       @.                 (@/        .@@#            @@                        @@
@@@                       (                     @@@@@@@@@&                                        @@
@@@                                                                                               @@
@@@                                                                                               /@


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/  %*          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       /@@@. *@@@*. %@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@                      .&@@. @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .  #@@@@@@@ /                        @@@@(,@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@     *@@@@@@&            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@        @@@@@@/                @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@@          @@@@@@@@@@@@@@@@@@@@%  @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, @@@@& #@&   %      @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    #@@@@@@&        %& *@@@@@@@@@@@@@@@@@@@#./@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@%*%@@@@@&           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ %@@@@@.   &.,     %   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(.@@ @*@@@@@     , @   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ (@ @,%@ @@  @ ,  @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@  * /@@@@@@. @@/&@ @@  @ ./   @@@@@@@    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@   @@ @@           @@@@@             & @@@@@*  &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@, @@@@@@ @  %@     @@@*                  #@ @@*.@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ #@@@@@@@@@% .  @ %  &@@@@@@@&.(@/        @*  @ @@&        (@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ *@@@@@@@@@@@@@    @   &@#  %@@@@@    #@#  &(   @@             &@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@ @@   .@ &@@&  &@@* ,@  &/   #@@@@@@        @  /@@,         &@@@  @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@  ,,    @,   @@@@@@@@ @  *@@@@@@            .@ @@@@@@@%  @@@#      .@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@* @@@@@@@@   @@@@@@@@ @   @@@@@@@@@           @*(@@@@@@@.( &%        @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@       /@   @ ,@@@* @@   @@@@@@@@@@             @* %@@& %&  ,@@****   @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ @@@@@@@@.  /  .,      @@@@@@@@@@@@                 .*.     ,@@@@@@@  @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@  @@@@@@@  (%        %@@@@@@@@@@@@@@                       @@ .@@@@@@  (@@@@@@@@@@@@@@@@@@
@@@@@@@@@ ((#@@@@@& #           @@@@@@@@@@@@@@                   *    /( /&@@@#((. @@@@@@@@@@@@@@@@@
@@@@@@@@ %@@@@@#        ,@       .@@@@@@@@%                      @          @@@@@@ @@@@@@@@@@@@@@@@@
@@@%.             &#    @@&        &@@@@@@  @@@@.               @#      (%(   #@@@@&,  @@@@@@@@@@@@@
@@    &@@@    @&, &@&    &@,         &@@@@%                    @@     (@@%  @@@@      @ @@@@@@@@@@@@
@@@  *@&   @@@ @/ @@@@@@@@@@/      &@  . (@&(@@@ %@@@( @,     .@@@@@@@@@@# @@ /      & (@@@@@@@@@@@@
@@@@     *@@.    ,/#@@@@@@@@@@@@ @& @#/@  ,% @@@@ @@@@%@ @ @@@@@@@@@@@@%/,   &(       @@@@@@@@@@@@@@
@@@@@   .   #                 , @@ @,,@@ ,. .%@@%.@@@*, ,,@ .                 @    ,% @@@@@@@@@@@@@@
@@@@@@@@     @.  @%*            @%   @@@(*@   @@@ (@,     @             *@( *@ .   #@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@       .@@@@@&      @    .@@ ,.         .%  @    @@                 @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#       (@@       /(            *@@/  &@                 .@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@ &              .(   @@@@   (&          /@@@                 *@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%     /@@@@*        @@@@@                 /@(                   @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,    @&,@@@ @@@@@@@@@@@@@@@@@@@@@@@ @@@#     @@                    *@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@     @@@(   *@@@@@@*                          .@@                       &@@@@@@
@@@@@@@@@@@@@@@@@@@@     @@@@@@#.   (@@@( #@@ (@@            ...,,*(&@@                           (@
@@@@@@@@@@@@@@@@@@@,    @@@@@@@@@@@@@ @    @@ (@@   &                 @@
@@@@@@@@@@@@@@@@@@*    @@@@@@@@@@@@ @%     @* @@/     @                @@
@@@@@@@@@@@@@@@@@.      .*#%&&&#(/ @/      @* @@       @              ,#@@









                             (%%%%%%%,    %%%%%    *%%%   .&%%  %%%%%%%%%%%
                          *%%#*        %%%** **%%% /%%%%%%%%%%  %%%
                          ,%%%   #&%%, %%%(((((%%% /%%% %% %%%  &%&((####
                           *&%%.  &%%, %%%****/%%% (%%# ** %%%  %%%
                              *******  ***     *** .***    ***  ***********

                            %%%%%%%%   %%%     %%% *%%%%%%%%%%  &%%%%%%%%
                          .%%%    %%%. %%%    .%%% *%%&         %%%    .%%%
                          .%%%    &%%, %%%%% %%%%% /%%%%%%%%%   %%%   %%%%%
                          .%%%    %%%,   *%%%%%*   /%%%         %%%**%%%%
                            ********        *      ,**********  ***   *****







@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@ @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@( @@  @@@. @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  #   ,  &@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(   @ .@& @ @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@& &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @# @ @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @   @ *  @@/@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@ @ @ @@@@@@@@@@@@@@#   *  %@@@ @@@@@@@@@@@@@@@@@@(    &@@@ @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@ @ @ @@@@@@@@@@@@    @#@@@@@@@@@@@@@@@@@@@@@@@@@(  @@@&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@     #/@@@@@@@@@@@@@@@@@@@@@@@@@, @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@ @ % @@@@@@@@@@ &       @@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  #@   @@@@@@@,  /&#  @#  (@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@/    @   @@@@@@.   *    @. %@@@@@@@@@@@@@@@@@@@@, @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@  @ @ @   @        @@@@*@ .@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*          &      .@@@@@@.@    @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@      @           @@@@@@       *@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@               @   @@@@@         #@@@@@@@@@.  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@               @   @&@             ,@#  @@ @@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@        @#   @  /.   @   @           ( @    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@      @@@    @   @        @       @  &@ @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@    .    @  /   @@        & *@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@    @@@, / @  @ @@@        % @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&  @@@@@@        . , ,@@* @@@@        *  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @  .   @ .  @@@@       * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   *   @  @    @%@   @@@@@    & @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @   @     @@ /  #@@@@@(   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     &&  *@    (  ,     @@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    .@   @/               @@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@,   /    @        .        @@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@         @         #         @@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@        @*  #       .           ( @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@       .@   @                %  * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@       @    @                   , ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@      @,    @           .        .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@     @      @            @       & /  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@    &       @             @        (   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&   ,         #@                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                                      &   *%@@&#/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@  @@@@@@/@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@  @@  @@@@  @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  &        *@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      &*     @   ,@@@@@@@@@@@@
@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  & %@@@  @          (@@@@
@@@@@@@@@@@@@%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(  @     @   @@@@@@@@@@@@@
@@@@@@@@@@@@  @. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@*   %     @@@@%@@@@@@@@@
@@@@@@@@@@@@ @ &@/@ @@@@@@@@@@@@@@@@@   .   .@@@@@.&@@@@@@@@@@@@@@@@@@@@@@@     *& @@  @@@@@@@@@@@@@
@@@@@@@@@@@@@ @. @@@@@@@@@@@@@@@@@@#    .(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   &@@ @@@@%*@@@@@@@@@@@
@@@@@@@@@@@@@%*@* @@@@@@@@@@@@@@@@(     @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  &@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@,    @@@@@@@@@@@@@@#       @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ /@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@( ,. & /@@@@@@@@@@@@*&      .   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@.  @@  @@@@@@@@@@@*    .( % ,    @@@@@@@@@@@@@@@@@@@@@@@@@@@@# *@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ *  # ( @ @@@@@@@@     ( @/% @ @   @@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@        @  *@@@@@@@@   @@ &@@ (@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@  .    &,   &          @(@@@@@@@  %@@@@@@@@@@@@@@@@@@@@@@@@@* #@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@       % @   (        % @@@@@@@@ .     @@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@      .  /    &    *   @@@@@@@@*@        @@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@       %              . @@@@@@@          @@@@@@@@@@@@@@@@# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@                    *   .@@@@ *   (  .     %@@@@@@@@@@@@   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&           @        %    @/@     (   .       %@    @ / @@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@          @@         @     @    #     .           @(   @@.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@        #@@     &    @%        &  %   /      &  @(  @/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@       #@@@@     &*    @.     %  @@        &   @ @ @@ ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@      @@@@@@@       &    ,/     @@@@          .  , @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@     @@@@@@@@    (@@@*   ( @   @&@@@@           @ @/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&   @@@@@@@@        *### @# @     @@@@            @ %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ @@@@@@@@     @    @ ,    @@@   .@@@@.       . @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @    @% ,%    @@ @   @@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@    /    @  ,@    .@@ @@   @@@@@@,     % #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@        @&  #@      &@%. /  .@@@@@@@   #  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@       @@   &@     , &@@      @@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@      ,@    @%         @@       @@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@     @     @(                   @@@@@@@@ *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&    @     /@                      @@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@    %      @@                        @@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@           @.                     *    @@& /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@          @@                        @    (  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#         .@.                /         @     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#         @@     *            @          &,, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@        %@      /             @           /   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@       /@       @              /               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@      @%       %@                          . &   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@     @         @@                 *        @      /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@/                 @&                  *       .         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@*                  .                               @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#              #@@@@@@,                *@@@@@@@@ (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@  @@@@@@/@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@  @@  @@@@  @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  &        *@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      &*     @   ,@@@@@@@@@@@@
@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  & %@@@  @          (@@@@
@@@@@@@@@@@@@/ /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(  @     @   @@@@@@@@@@@@@
@@@@@@@@@@@@ /   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@*   %     @@@@%@@@@@@@@@
@@@@@@@@@@@@      /@ @@@@@@@@@@@@@@@@@   .   .@@@@@.&@@@@@@@@@@@@@@@@@@@@@@@     *& @@  @@@@@@@@@@@@@
@@@@@@@@@@@@@     @ @@@@@@@@@@@@@@@#    .(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   &@@ @@@@%*@@@@@@@@@@@
@@@@@@@@@@@@@%*   @@@@@@@@@@@@@@@@(     @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* &@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@,    @@@@@@@@@@@@@@#       @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@( ,. & /@@@@@@@@@@@@*&      .   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@(  @@  @@@@@@@@@@@*  ,    %      @@@@@@@@@@@@@@@@@@@@@@@@@@@@# *@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ &  # # @ @@@@@@@@     ( @/  @ @   @@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ @   .  @  *@@@@@@@@   @@ &@@ (@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@  @@@& @,   &          @(@@@@@@@  %@@@@@@@@@@@@@@@@@@@@@@@@@* #@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@      @% @   @        % @@@@@@@@ .     @@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@     @,  @   @&   **   @@@@@@@@*@        @@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@       @          @   . @@@@@@@          @@@@@@@@@@@@@@@@# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@      @            @*   .@@@@ *   @  @   */%@@@@@@@@@@@@   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&           @       @%    @/@     @  ((       @@    @ @ @@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@          @@     @ ,@@     @    #@   ..           @(   @@.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@        #@@     &   (@%        @  %  @@      @  @@. @/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@       #@@@@     &@   .@.     @  @@        @   @.@,@@ ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@      @@@@@@@      ,@    &%     @@@@          @  @ @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@     @@@@@@@@   @@@@@*   ( (   @@@@@@           @ @/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&   @@@@@@@@        *### @# &     @@@@          . @ %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ @@@@@@@@     @   @@ ,    @@@ . .@@@@.       @ @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @    @% ,%    @& @   @@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@   @%   @@  ,@    .@@ @@@  @@@@@@,     % #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@  @     @&  #@      &@ . /@ .@@@@@@@   #  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@       @@   &@     , &@@      @@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@      ,@    @%         @@       @@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@    &@    /@(                   @@@@@@@@ *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&   @@     @@                      @@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@   @@     @@@           @@       #   @@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@      @@.   ,        @@       @@   @@& /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@         @@@    @         @@        @#   @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#         @@.   ./          &@         @  @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#        @@@    @@            @          @,* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@       @@@     @@             @.         .@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@      %@@      @@              @*         @  @ .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@     %@%      @@@               @@        @. @   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   %@@        @@@                @@        % .@   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@/   @@          /@@&                  @       @  @      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@*                  (                            @  @@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#              #@@@@@@,                *@@@@@@@@ (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@  @@@@@@/@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@  @@  @@@@  @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  &        *@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      &*     @   ,@@@@@@@@@@@@
@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  & %@@@  @          (@@@@
@@@@@@@@@@@@@   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(  @     @   @@@@@@@@@@@@@
@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@          @@@@%@@@@@@@@@
@@@@@@@@@@@@     /  @@@@@@@@@@@@@@@@@   .   .@@@@@.&@@@@@@@@@@@@@@@@@@@@@@@     *& @@  @@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@#    .(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   &@@ @@@@%*@@@@@@@@@@@
@@@@@@@@@@@@@%    @@@@@@@@@@@@@@@@(     @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* &@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@     @@@@@@@@@@@@@@#       @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@( ,    /@@@@@@@@@@@@*           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@(  @@  @@@@@@@@@@@*  ,   -@-     @@@@@@@@@@@@@@@@@@@@@@@@@@@@# *@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ &  #   @ @@@@@@@@     (       @   @@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ @      @  *@@@@@@@@   @@  @@  @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@  @@@& @,   &          @(@@@@@@@  %@@@@@@@@@@@@@@@@@@@@@@@@@* #@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@       % @   @        % @@@@@@@@ .     @@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@      ,  @         *   @@@@@@@@*@        @@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@       @          @   . @@@@@@@          @@@@@@@@@@@@@@@@# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@      @            @*   .@@@@ *   @  @   */%@@@@@@@@@@@@   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&           @       @%    @/@     @  ((       @@      @ @@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@          @@     @  @@     @    #@   ..                @@.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@        #@@     &   ,@%        @  %  @@      @  @   @/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@       #@@@@     &@    @.     @  @@        @   @.  @@ ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@      @@@@@@@      ,@     %     @@@@          @    @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@     @@@@@@@@    @&&@*   (,*   (@@@@@             @/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&   @@@@@@@@        *### @# @@    @@@@            @ %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ @@@@@@@@                 @@@ . .@@@@.         @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @    @  ,*    @@@@   @@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@   @%   @@  ,@    .@@@@@@  @@@@@@,     % #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@        @&  #@      &@@. /@ .@@@@@@@   #  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@       @@   &@     , &@@      @@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@      ,@    @%         @@       @@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@    &@    /@(                   @@@@@@@@ *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&   @@     @@                      @@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@   @@     @@@           @@           @@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @       @@.            @@       @    @@& /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@         @@@              @@        @    @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#         @@.   ./          &@         @  @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#        @@@    @@            @          @,* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@       @@@     @@             @          .@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@      %@@      @@              @          @  @ .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@     %@%      @@@               @         @. @   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   %@         @@@                @         % .@   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@/               /@@%                  &       @  @      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@*                                               @  @@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#              #@@@@@@,                *@@@@@@@@ (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&     .@@@@@@@@@@@@@%       @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@     %@@@@@@@@%   .&@@%  .@@@@@@@@@&*  @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@     @@@@@@     /@@@@@. .@@   .@@#          &@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@        @   @@@@@@              @@@@@         @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&        @@@@,                                @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@        @@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@,      /@@@(                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@      @@@@*                      (         #@@@@@@%(@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&    @@@@                       @@@@ . @@@@@@@ (  & @,&@@@@@@@@@@@@@@@@@@
@@@@@@@@   @@@@,                  @@  @@   @@@ %@%#(@@@ @@@ @@@@%@@@@@@@@@@@@@@@
@@@@@@@@@   @@,             @@@@@,/ @@@@@@/@@@ (@@@@@@@@@@@ @@#      @@@@@@@@@@@
@@@@@@@@@@@          ( @@@@    .@@@@  @@@@@@ @@@ @@@@@.     @@@@@@@@ %@@@@@@@@@@
@@@@@@@@@@@@     /@ @@@@@@@@@@@@@@@@@@@@@@@@             (@@@@@@@@@@ *@@@@@@@@@@
@@@@@@@@@@@@@ .@@@@@@   %@@@@@@@@@@@@    %@@@@@    @*  @@ @@/        ,@@@@@@@@@@
@@@@@@@@@@@@@%  @@@@@@@@@@@/      @@@@@@@@@@@@@   *@@ @@@            ,@@@@@@@@@@
@@@@@@@@@@@@@@       .@@@@@@@@@ @@@@@@@@.          @@ (@@             @@@@@@@@@@
@@@@@@@@@@@@@%              @@@ %                                     @@@@@@@@@@
@@@@@@@@@@@@@                                                         @@@@@@@@@@
@@@@@@@@@@@@@                                                         @@@@@@@@@@
@@@@@@@@@@@@@                                                         @@@@@@@@@@
@@@@@@@@@@@@@                                                 #@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@                                     &@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
















                         @@     @@   @@@@@   @@     @@             @@     @# @@@@@@@@% @@     @@
                         @@     @@ @@     @@ @@     @@             @@     @#    @@     @@@%   @@
                            (@.    @@     @@ @@     @@             @@@/ @@@#    @@     @@   @@@&
                            (@.      @@@@@     @@@@@               @@     @# @@@@@@@@% @@     @@













 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ................................ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*@@ @@@@@@@@@@@@@@@@@@@@@@@@@@ @@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@(,@@@@@@@@@@@@@@@@@@@@@@@@@@ @@
@@//@#*@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@.@@@@@@@@@@@@@@@@@@@@*@@ &@
@@@@@.%@ @@@@@@@@@@@@@@ &@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/#@@@@@@@@@(/@@@@@@@@@@@@@@.@/#@@@@
@@@@@@@@ @@.@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@.@%,@@@@@@@
@@@@@@@@@@@ @@ @/*@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@(/@,@@ @@@@@@@@@@
@@@@@@@@@@@@@@ @(&@@@@@@/#@@@@@@@@@@@@@@@@@@@@@@ @@# @@@@@@@@@@@@@@@@@@@@@@,&@@@@@@@*@ @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ @.@ @@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@&,@.@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@ @(@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@(@ @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@(% @@@@@@@@@@@@@@@@@@@@@@@@  /@@@@@@@@@@@@@@@@@@@@@@@@ ,%@@@@@@@@@ .@@@@@@@@@@
@@@@@@@/ & .@@@@@@@@@@@@@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &.@@@@@@@@@@@ @@%%& @@@@@@
@@@@@ @@@@@@@.@@@@@@@@@@@@@@.*@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@@&.(@@@@@@&# @@@@@@@@@@@@@ @@@@@@ @@%@@@
@@@@@@@@@@@@@*,@@@@@@@@@@@@@@@@ (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@ @@@@@@@@@ &@*@
@@@%@%@ @@@@ @@ @@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@(/(@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@*@@@@@@@@@@@*@%@
@@ @@@,.(@@@@ @@.@@@@@@@@@@@@@@ @@@@@@@@@@@ .@@@,@@@*@@@.(@@@@@@@@@@@#@@@@@@@@@@@@@/@@@@@@@@@@@@*@%@
@@#@@ @@@@@@@@ .@@@@@@@@@.. @@@ @@@@@@@@@ @@@ @@@@(@@@@.@@@.@@@@@@@@@#@@& #@@@@@@@@ @@@@@@@@@@@@*@%@
@@@@@.@@@@@@@@#@@*@@@@@@@* @/@@ @@@@@@@@(@@.@@@@@&,@@@@@@.@@ @@@@@@@@#@,@@@  @@@@@@ @@@@@@@@@@@@*@%@
@&@@@,@@@& .*@@@@.@@@@@ *.@%@*@ @@@@@@@@@@%@@@ @@@(@@@.@@@%@@@@@@@@@@#*@@@@ @@@@@@@ @@@@@@@@@@@@*@%@
@%@@@,@@@@@@@@@@@.@@@@@ @*@@@ @ @@@@@@@@@@&@@.@@@@(@@@@ @@@@@@@@@@@@@#/@@@@ @@@@@@@ @@@@@@@@@@@@*@%@
@&@@@,@@@@@@@@@@@.@@@@@ &,%#( @ @@@@@@@@@@@@@/@@@@(@@@@ @@@@@@@@@@@@@#/@@@@ @@@@@@@ @@@@@@@@@@@@*@%@
@&@@@,@@@@@@@@@@@.@@@@@ @*@@@ @ @@@@@@@@%%#@@*@@@@#@@@@ @@@@@@@@@@@@@#/@@@@ @@@@@@@ @@@@@@@@@@@@*@%@
@&@@@,@@@@@@@@@@@.@@@@@ @*@@@ @ @@@@@@@@@@&@@*@@@@(@@@@ @@@@@@@@@@@@@#(@@@@ @@@@@@@ @@@@@@@@@@@@*@%@
@%@@@,@@@@@@@@@%@.@@@@@ @. .@ @ @@@@@@@@@@&@@*@@@@(@@@@ @@@@@@@@@@@@@%(@@@@ @@@@@@@ @@@@@@@@@@@@*@%@
@%@@@ .,@@@@@@@@@.@@@@@ @*@@@ @ @@@@@@@@%%#@@*@@@@(@@@@ @@&&&@@@@@@@@%(#@@@ @@@@@@@  *@@@@@@@@@@*@%@
@%@@@,@@@@@@@@@@@.@@@@@  ,@@@ @ @@@@@@@///*//.//(/,*/// ((//(/&@@@@@@%(@@@@ @@@@@@@ @(@@@@@@@@@@*@%@
@%@@@,@@@@@@(.@@@.@@@@@ @*@.* @ @@@@@@.@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@%(@@@@ @@@@@@@ @@@@@@@@@@@@*@%@
@%@@@,@.&@@@@@@@@.@@@@@ @*@@/ @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@ @@@@@@@ @@@@@@@@@@@@*@%@
@&*@@,@@@@@@@@@(@.@@@@@ @ @@ @/&@@%@@@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@@/#@@@@ @@@@@@@ @@@@@@@@@@@@*@%@
@&@@@,@@@@@ @@@@@.@@@@@ @ @@ @@@@*@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@.@@ @@@@@@@ @@@@@@@@@@@@*@%@
@&@@@,@ @@@@@@@@@.@@@@@ @.@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@  @@@@@@@ @@@@@@@@@@@@*@%@
@&@ &,@@@@@@@#(#  @@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@ @@@@@ @@@@@@@@@@@@*@%@
@&@@@,@@@@/&@@@@@.@@ @@@@@@@ @@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/&@@ @@@@@@@@@@@@*@&@
@&@@@,@,&@@@@@, .  @@@@@@@.@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@.@@@@@@@@  @@@@@@@@@@@@*@&@
@&@@*,@@@@@@,@@##@@@@@@@&@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@ @@@@@@@@ @@@@@@@@@@@*@&@
@&@@@,@@@ @@@ @@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@@@@ @@@@@@@@ @@@@@@@@@*@&@
@&@@@,%&@@@ @@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@/@@@@@@@@@,@@@@@@*@&@
@&@@ @@@&*@@@@@@@@@%@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@&@@@@@@@@@@ @@@@*@&@
@ @@@@ @@@@@@@@@@@/@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@ @@*@&@
@&@@ @@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@ @@@@@@@@@@#*@&@
@&.@@@@@@@@@@@,@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@ @@@@@@@@@@@ @